# service-wwm

./: .gitignore  build.gradle
note/: MicroServiceCallerFallback.java  ProxyUtils.java  note.txt  搭建MySQL调试环境.txt
sql/: wwm-db.sql  wwm.sql
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/i18n/: messages_en_US.properties
src/main/webapp/WEB-INF/views/organization/: index.jsp
src/main/webapp/WEB-INF/views/privilege/: index.jsp
src/main/webapp/WEB-INF/views/role/: index.jsp
src/main/webapp/libraries/zTree_v3-v3.5.16/css/metroStyle/: metroStyle.css
