group "build.dream"
version "0.1.0"

buildscript {
    ext {
        springBootVersion = "2.0.0.RELEASE"
        springCloudVersion = "Finchley.RELEASE"
        projectName = "service-wwm"
    }
    repositories {
        mavenLocal()
        maven { url "${mavenPublicRepositoryUrl}" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "idea"
apply plugin: "maven-publish"

repositories {
    mavenLocal()
    maven { url "${mavenPublicRepositoryUrl}" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")

    compile("org.springframework.cloud:spring-cloud-starter-zookeeper-discovery")
    compile("org.springframework.cloud:spring-cloud-starter-zookeeper-config")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:1.4.7.RELEASE")

    compile("mysql:mysql-connector-java:6.0.6")
    compile("com.alibaba:druid:1.1.9")
    compile("org.apache.commons:commons-lang3:3.9")
    compile("commons-io:commons-io:2.6")
    compile("com.networknt:json-schema-validator:0.1.13")
    compile("org.apache.commons:commons-collections4:4.4")
    compile("commons-beanutils:commons-beanutils:1.9.4")
    compile("org.apache.commons:commons-pool2:2.7.0")
    compile("org.aspectj:aspectjweaver:1.9.2")

    /*axis需要添加的依赖*/
    compile("com.google.zxing:javase:3.3.3")
    compile("org.apache.axis:axis:1.4")
    compile("axis:axis-jaxrpc:1.4")
    compile("commons-discovery:commons-discovery:0.5")

    /*swagger需要添加的依赖*/
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
}
