server.port=8989

datasource.url=jdbc:mysql://node1:3306/catering-db?serverTimezone=GMT%2B8&useSSL=true
datasource.username=root
datasource.password=root
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.max-active=100
datasource.initial-size=1
datasource.max-wait=60000
datasource.min-idle=3
datasource.time-between-eviction-runs-millis=60000
datasource.min-evictable-idle-time-millis=300000
datasource.validation-query=select 1
datasource.test-while-idle=true
datasource.test-on-borrow=false
datasource.test-on-return=false
datasource.pool-prepared-statements=true
datasource.max-open-prepared-statements=20