server.port=8989

datasource.url=jdbc:mysql://localhost:3306/wwm-db?serverTimezone=GMT%2B8&useSSL=true
datasource.username=root
datasource.password=root
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.max-active=100
datasource.initial-size=1
datasource.max-wait=60000
datasource.min-idle=3
datasource.time-between-eviction-runs-millis=60000
datasource.min-evictable-idle-time-millis=300000
datasource.validation-query=select 1
datasource.test-while-idle=true
datasource.test-on-borrow=false
datasource.test-on-return=false
datasource.pool-prepared-statements=true
datasource.max-open-prepared-statements=20

common.redis.host=localhost
common.redis.password=963733540
common.redis.port=6379

spring.messages.basename=i18n/messages

mybatis.mapper-locations=classpath:build/dream/wwm/mappers/*Mapper.xml
mybatis.type-aliases-package=build.dream.wwm.domains
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true